Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: C:/stone/eagle/ArduinoLedShield/finalrev2.gpi

 Date              : 2/11/2009 8:12:33 PM
 Plotfile          : C:/stone/eagle/ArduinoLedShield/finalrev2.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              80
 D11      octagon   0.0595inch              28
 D12      draw      0.0640inch               3
 D13      octagon   0.0600inch               4
 D14      round     0.0640inch               2
 D15      octagon   0.0640inch              78
 D16      draw      0.0867inch               3
 D17      draw      0.0680inch               2
 D18      square    0.0400inch              12
 D19      octagon   0.0490inch              43

