Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/stone/eagle/ArduinoLedShield/finalrev2.dri

 Date              : 2/11/2009 8:10:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0250inch    43
 T02   0.0315inch    28
 T03   0.0320inch    84
 T04   0.0360inch    83
 T05   0.0394inch     3
 T06   0.0400inch     2

Total number of drills: 243

Plotfiles:

 C:/stone/eagle/ArduinoLedShield/finalrev2.drd
